name: Brian2
channels:
  - conda-forge
  - defaults
dependencies:
  - brian2=2.5.0.3=py37h2cdfcc5_1
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py37haa95532_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=0.29.32=py37hf2a7229_0
  - freetype=2.10.4=hd328e21_0
  - glib=2.69.1=h5dc1a3c_1
  - gsl=2.7=hdfb1a43_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - intel-openmp=2022.1.0=h57928b3_3787
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=16_win64_mkl
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcblas=3.9.0=16_win64_mkl
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_4
  - libiconv=1.16=h2bbff1b_2
  - liblapack=3.9.0=16_win64_mkl
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.4.0=h8a3f274_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.2=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.1=py37hcc03f2d_1
  - matplotlib-base=3.5.1=py37hd77b12b_1
  - mkl=2022.1.0=h6a75c08_874
  - mpmath=1.2.1=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - numpy=1.21.6=py37h2830a78_0
  - openssl=1.1.1q=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pip=22.1.2=py37haa95532_0
  - ply=3.11=py37_0
  - py-cpuinfo=8.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - python=3.7.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtwebkit=5.212=h3ad3cdb_4
  - scikit-learn=1.0.2=py37hcabfae0_0
  - scipy=1.7.3=py37hb6553fb_0
  - setuptools=63.4.1=py37haa95532_0
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h2bbff1b_0
  - sympy=1.10.1=py37h03978a9_1
  - tbb=2021.5.0=h2d74725_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - typing_extensions=4.3.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - argparse==1.4.0
    - brian2tools==0.3
    - fonttools==4.37.1
    - importlib-metadata==4.12.0
    - kiwisolver==1.4.4
    - libneuroml==0.4.0
    - lxml==4.9.1
    - markdown-strings==3.3.0
    - matplotlib==3.5.3
    - pickle-mixin==1.0.2
    - pillow==9.2.0
    - pylems==0.5.9
    - setuptools-scm==7.0.5
    - tomli==2.0.1
    - zipp==3.8.1
